public class HeapSort {
    
    public static int[] heapSort(int[] arr){

        PriorityQueue<Integer> que = new PriorityQueue<>();

        for(int num : arr){ // O(n log n)

        que.add(num);}

        int[] output = new int[arr.length];

        int i = 0;

        while(!que.isEmpty()){ // O(n log n)

            output[i] = que.poll();
            i++;}

        return output;}
        
    public static void main(String args[])
    {
        int[] arr = { 12, 11, 13, 5, 6, 7 };
        
        int[] sorted = heapSort(arr);

        System.out.println(Arrays.toString(sorted));

    }
}
